POSTGRES_HOST=postgres
POSTGRES_USER=messenger
POSTGRES_PASSWORD=messenger_pass
POSTGRES_DB=messenger
POSTGRES_PORT=5432

CASSANDRA_HOST=cassandra
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=supersecret
CASSANDRA_DB=messenger_keyspace
CASSANDRA_PORT=9042

SEED_COUNT=5
